<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="www.w3c.org/1999/html1" lang="en">
	<head>
		<title>Hire Jason-Lee: Projects</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="page" id="projects">
			<div class="sec" id="header">
				<div id="header-name"><a href="index.html"><span class="green">hire</span>JasonLee</a></div>	
				<div id="header-contact">
					<a href="mailto:jasonlee_@outlook.com">jasonlee_@outlook.com</a>
					<a href="">1(786)465-5642</a>				
				</div>
			</div>
			<div class="sec" id="nav">
				<a href="index.html">Home</a>
				<a href="resume.html">Resume</a>
				<a href="projects.html">Projects<sub>TBC</sub></a>
				<a href="research.html">Research<sub>TBC</sub></a>
				<a href="contact.html">Contact</a>
			</div>
			<div class="sec" id="main"></div>
			<div class="sec" id="footer">
				<div id="footer-contact"></div>
				<div id="footer-social">
					<div id="footer-social-icons">
						<a href="https://github.com/jasonleethomas" target="_blank" title="GitHub">
							<img src="images/iconsg/github.png" title="GitHub" alt="GitHub" 
							onmouseover="src='images/iconsg/githubc.png';" onmouseout="src='images/iconsg/github.png';" /></a>
						<a href="https://www.linkedin.com/in/hirejasonlee" title="LinkedIn" target="_blank">
							<img src="images/iconsg/linkedin.png" title="LinkedIn" alt="LinkedIn"
							onmouseover="src='images/iconsg/linkedinc.png';" onmouseout="src='images/iconsg/linkedin.png';"/></a>
						<a href="https://twitter.com/hirejasonlee" target="_blank" title="Twitter">
							<img src="images/iconsg/twitter.png" title="Twitter" alt="Twitter"
							onmouseover="src='images/iconsg/twitterc.png';" onmouseout="src='images/iconsg/twitter.png';"/></a>
						<a href="https://www.dropbox.com/sh/ajvtci39504hl5x/AACtUh7L-23UjyrgrF9hWv0Ra" target="_blank" title="Dropbox">
							<img src="images/iconsg/dropbox.png" title="Dropbox" alt="Dropbox"
							onmouseover="src='images/iconsg/dropboxc.png';" onmouseout="src='images/iconsg/dropbox.png';"/></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>